BASE_DIR=$(dirname "$(realpath "$0")")

user=$USER
# Configuration data
nginxErrorLog=/var/log/nginx/error.log
apacheErrorLog=/usr/local/apache/logs/error_log 
nginx_custom_file=/etc/nginx/custom_rules
nginx_custom_template="$BASE_DIR/custom_rule"

# Custom logs path (Chnage this if you want to change where to save the logs)
custom_log_dir=/home/$user/.AdminAssist

# Custom logs 
SCRIPT_DEBUG=1
ENABLE_LOGGING=1
COMMAND_LOG=$custom_log_dir/command.log
ERROR_LOG=$custom_log_dir/error.log

# If you aint a dog fan ( disable this stuff with changing to 0 )
DOG_LOVER=1
