BASE_DIR=$(dirname "$(realpath "$0")")

# Configuration data
nginxErrorLog=/var/log/nginx/error.log
apacheErrorLog=/usr/local/apache/logs/error_log 
nginx_custom_file=/etc/nginx/custom_rules
nginx_custom_template="$BASE_DIR/custom_rule"

# Custom logs
ENABLE_LOGGING=1
COMMAND_LOG=/var/log/AdminAssist/command.log
ERROR_LOG=/var/log/AdminAssist/error.log

# If you aint a dog fan ( disable this stuff with changing to 0 )
DOG_LOVER=1
