BASE_DIR=$(dirname "$(realpath "$0")")

nginxErrorLog=/var/log/nginx/error.log
apacheErrorLog=/usr/local/apache/logs/error_log 
nginx_custom_file=/etc/nginx/custom_rules
nginx_custom_template="$BASE_DIR/custom_rule"
# Custom logs
COMMAND_LOG=/var/log/AdminAssist/command.log
ERROR_LOG=/var/log/AdminAssist/error.log
