#!/bin/bash

move_with_pacman() {
    src="$1"
    dest="$2"

    # Get total size
    total_size=$(du -sb "$src" | awk '{print $1}')
    moved_size=0
    progress=0
    frames=("ᗧ" "ᗤ" "ᗣ" "ᗢ")  # Pac-Man animation frames

    # Create the destination if it doesn’t exist
    mkdir -p "$dest"

    # Move files one by one
    find "$src" -type f | while read file; do
        file_size=$(stat -c %s "$file")
        mv "$file" "$dest"/
        moved_size=$((moved_size + file_size))

        # Calculate progress
        new_progress=$((moved_size * 100 / total_size))

        # Print progress bar with Pac-Man animation
        if [ "$new_progress" -gt "$progress" ]; then
            progress=$new_progress
            frame=${frames[$((progress % 4))]}  # Change frame

            bar=$(printf "#%.0s" $(seq 1 $((progress/2))))  # Progress bar
            spaces=$((50 - progress/2))
            printf "\r[%s%s] %d%% %s" "$bar" "$(printf ' %.0s' $(seq 1 $spaces))" "$progress" "$frame"
        fi
    done

    echo -e "\n🍽️ Move complete! Pac-Man is full!"
}

# Example usage
move_with_pacman $1 $2

